Defaulting to user installation because normal site-packages is not writeable
Collecting faster-whisper
  Using cached faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Downloading ctranslate2-4.6.2-cp312-cp312-win_amd64.whl.metadata (10 kB)
Collecting huggingface-hub>=0.21 (from faster-whisper)
  Using cached huggingface_hub-1.2.3-py3-none-any.whl.metadata (13 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Downloading onnxruntime-1.23.2-cp312-cp312-win_amd64.whl.metadata (5.3 kB)
Collecting av>=11 (from faster-whisper)
  Downloading av-16.0.1-cp312-cp312-win_amd64.whl.metadata (4.7 kB)
Collecting tqdm (from faster-whisper)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: setuptools in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from ctranslate2<5,>=4.0->faster-whisper) (78.1.0)
Requirement already satisfied: numpy in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from ctranslate2<5,>=4.0->faster-whisper) (2.4.0rc1)
Collecting pyyaml<7,>=5.3 (from ctranslate2<5,>=4.0->faster-whisper)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting coloredlogs (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting packaging (from onnxruntime<2,>=1.14->faster-whisper)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: sympy in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.13.1)
Requirement already satisfied: filelock in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from huggingface-hub>=0.21->faster-whisper) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from huggingface-hub>=0.21->faster-whisper) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface-hub>=0.21->faster-whisper)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub>=0.21->faster-whisper)
  Downloading typer_slim-0.20.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from huggingface-hub>=0.21->faster-whisper) (4.15.0)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from tqdm->faster-whisper)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\dadud\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Collecting click>=8.0.0 (from typer-slim->huggingface-hub>=0.21->faster-whisper)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Using cached faster_whisper-1.2.1-py3-none-any.whl (1.1 MB)
Downloading ctranslate2-4.6.2-cp312-cp312-win_amd64.whl (18.6 MB)
   ---------------------------------------- 18.6/18.6 MB 6.9 MB/s  0:00:02
Downloading onnxruntime-1.23.2-cp312-cp312-win_amd64.whl (13.5 MB)
   ---------------------------------------- 13.5/13.5 MB 7.3 MB/s  0:00:01
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached huggingface_hub-1.2.3-py3-none-any.whl (520 kB)
Using cached hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading av-16.0.1-cp312-cp312-win_amd64.whl (32.3 MB)
   ---------------------------------------- 32.3/32.3 MB 6.8 MB/s  0:00:04
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.20.1-py3-none-any.whl (47 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Installing collected packages: flatbuffers, shellingham, pyyaml, pyreadline3, protobuf, packaging, idna, hf-xet, h11, colorama, certifi, av, tqdm, humanfriendly, httpcore, ctranslate2, click, anyio, typer-slim, httpx, coloredlogs, onnxruntime, huggingface-hub, tokenizers, faster-whisper

Successfully installed anyio-4.12.0 av-16.0.1 certifi-2025.11.12 click-8.3.1 colorama-0.4.6 coloredlogs-15.0.1 ctranslate2-4.6.2 faster-whisper-1.2.1 flatbuffers-25.12.19 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.2.3 humanfriendly-10.0 idna-3.11 onnxruntime-1.23.2 packaging-25.0 protobuf-6.33.2 pyreadline3-3.5.4 pyyaml-6.0.3 shellingham-1.5.4 tokenizers-0.22.1 tqdm-4.67.1 typer-slim-0.20.1
